{
  "name": "@hkh12/node-calc",
  "version": "4.0.2",
  "description": "A small library/CLI to help you parse and calculate basic math expressions.",
  "main": "lib/index.js",
  "keywords": [
    "math",
    "calculator",
    "cli"
  ],
  "scripts": {
    "test": "tap --100"
  },
  "bin": {
    "node-calc": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkh12/node-calc.git"
  },
  "bugs": {
    "url": "https://github.com/hkh12/node-calc/issyes"
  },
  "homepage": "https://github.com/hkh12/node-calc#readme",
  "author": "Hosein Khansari <hrk.x11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "@hkh12/eslint-config": "^1.2.1",
    "tap": "^14.10.7"
  }
}
