{
  "name": "@hkh12/node-calc",
  "version": "1.0.4",
  "description": "Simple calculator in terminal",
  "main": "index.js",
  "keywords": [
    "calculator",
    "cli"
  ],
  "bin": {
    "node-calc": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkh12/node-calc.git"
  },
  "author": "Hosein Khansari <hrk.x11@gmail.com>",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
